# =============================================================================
# CONFIGURAÇÕES PARA DEPLOY EM CONTAINER DOCKER - ARQUIVO DE EXEMPLO
#
# IMPORTANTE: Este é um arquivo de exemplo!
# Para usar:
# 1. Execute: ./deploy.sh auto (Linux) ou .\deploy_auto.ps1 auto (Windows)
# 2. Ou copie este arquivo: cp .env.docker .env e edite manualmente
#
# O deploy automatizado criará um .env personalizado baseado em suas respostas
# =============================================================================

# Ambiente (development ou production)
ENVIRONMENT=production
DEBUG=False

# =============================================================================
# BANCO DE DADOS
# =============================================================================

# PostgreSQL (recomendado para produção)
DATABASE_ENGINE=postgresql
DB_NAME=havoc_prod
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432
# Porta externa para acesso do host (evita conflito com PostgreSQL local)
DB_EXTERNAL_PORT=5433

# Ou use DATABASE_URL (alternativa)
# DATABASE_URL=postgresql://postgres:postgres123@db:5432/havoc_prod

# =============================================================================
# SEGURANÇA
# =============================================================================

# IMPORTANTE: Gere uma chave secreta única para produção
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=!tgv-yl9)w_0_0ozpkc&_@mh2o4o0abe6qxdrzk%*tr#5azaq!
SECRET_KEY=!tgv-yl9)w_0_0ozpkc&_@mh2o4o0abe6qxdrzk%*tr#5azaq!

# Hosts permitidos (separados por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.204.128,192.168.29.51

# Origens confiáveis para CSRF (separadas por vírgula)
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://192.168.204.128:8000,http://192.168.29.51:8000

# =============================================================================
# CACHE E SESSÕES (REDIS)
# =============================================================================

# Redis para cache e sessões
REDIS_URL=redis://redis:6379/1

# =============================================================================
# EMAIL
# =============================================================================

# Console (desenvolvimento)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SMTP (produção) - descomente e configure
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=noreply@your-domain.com

# =============================================================================
# ARQUIVOS ESTÁTICOS E MEDIA
# =============================================================================

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# =============================================================================
# LOGS
# =============================================================================

LOG_LEVEL=INFO
LOG_FILE=/app/logs/django.log

# =============================================================================
# CONFIGURAÇÕES DE SEGURANÇA HTTPS
# =============================================================================

# Desabilitar para desenvolvimento local, habilitar para produção com HTTPS
SECURE_SSL_REDIRECT=False

# =============================================================================
# MONITORAMENTO (OPCIONAL)
# =============================================================================

# Sentry para monitoramento de erros (opcional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# =============================================================================
# CONFIGURAÇÕES ESPECÍFICAS DO HAVOC
# =============================================================================

# Nome do site
SITE_NAME=Havoc
SITE_URL=http://localhost:8000

# Configurações de upload
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880

# =============================================================================
# CONFIGURAÇÕES DO CONTAINER
# =============================================================================

# Configurações específicas para o ambiente Docker
DJANGO_SETTINGS_MODULE=core.settings_prod

# Configurações do Gunicorn
GUNICORN_WORKERS=3
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_TIMEOUT=120
